<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GTf-uv-azT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tweetacular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-Q0-okU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="111" id="lNH-bw-eeY" customClass="TweetCell" customModule="Tweetacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNH-bw-eeY" id="aZr-1B-6EV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drG-1k-Hon">
                                                    <rect key="frame" x="8" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8qG-kX-Z7p"/>
                                                        <constraint firstAttribute="width" constant="80" id="oLE-5z-FRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-ly-2gE" userLabel="name_label">
                                                    <rect key="frame" x="96" y="9" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dJ7-ZI-1jT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-bg-Yi9">
                                                    <rect key="frame" x="96" y="39" width="300" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="atj-gG-TWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drG-1k-Hon" firstAttribute="leading" secondItem="aZr-1B-6EV" secondAttribute="leadingMargin" id="0Gm-zj-Rxy"/>
                                                <constraint firstItem="j4T-bg-Yi9" firstAttribute="bottom" secondItem="aZr-1B-6EV" secondAttribute="bottomMargin" id="AjE-4u-evV"/>
                                                <constraint firstItem="AA3-ly-2gE" firstAttribute="top" secondItem="drG-1k-Hon" secondAttribute="top" id="TTy-wK-JO7"/>
                                                <constraint firstItem="j4T-bg-Yi9" firstAttribute="leading" secondItem="AA3-ly-2gE" secondAttribute="leading" id="d5p-Tn-kZz"/>
                                                <constraint firstItem="j4T-bg-Yi9" firstAttribute="top" secondItem="AA3-ly-2gE" secondAttribute="bottom" constant="9" id="eXQ-n4-Xxb"/>
                                                <constraint firstItem="AA3-ly-2gE" firstAttribute="leading" secondItem="drG-1k-Hon" secondAttribute="trailing" constant="8" id="lCk-St-cDH"/>
                                                <constraint firstItem="drG-1k-Hon" firstAttribute="top" secondItem="aZr-1B-6EV" secondAttribute="topMargin" constant="1" id="ueC-F1-cCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HKx-Q0-okU" secondAttribute="trailing" constant="-16" id="3OZ-6c-gMH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HKx-Q0-okU" secondAttribute="bottom" id="4HH-AV-XVF"/>
                            <constraint firstItem="HKx-Q0-okU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ctd-sE-83S"/>
                            <constraint firstItem="HKx-Q0-okU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oql-Vs-LWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9t0-lG-GDn"/>
                    <connections>
                        <outlet property="tableView" destination="HKx-Q0-okU" id="K8t-R9-QCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="296"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="sIh-na-Jbt">
            <objects>
                <viewController storyboardIdentifier="tweetVC" id="NiQ-vg-f8o" customClass="TweetViewController" customModule="Tweetacular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpy-9z-KXu"/>
                        <viewControllerLayoutGuide type="bottom" id="NH5-Es-j2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhO-BW-qRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-Jm-r53">
                                <rect key="frame" x="99" y="99" width="485" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="xFB-ha-ieT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-gH-EG5">
                                <rect key="frame" x="16" y="72" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="YiF-EI-Ba5"/>
                                    <constraint firstAttribute="width" constant="75" id="aU5-GF-5he"/>
                                </constraints>
                                <connections>
                                    <action selector="twitterUser:" destination="NiQ-vg-f8o" eventType="touchUpInside" id="Z2o-DW-ygo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-cr-cqa">
                                <rect key="frame" x="16" y="149" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-Ll-Hys">
                                <rect key="frame" x="99" y="72" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Arj-ED-5UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zK2-Jm-r53" firstAttribute="leading" secondItem="iVe-Ll-Hys" secondAttribute="leading" id="0HG-QK-Wwe"/>
                            <constraint firstItem="Tdf-cr-cqa" firstAttribute="top" secondItem="ONb-gH-EG5" secondAttribute="bottom" constant="1" id="2XB-5r-7C2"/>
                            <constraint firstItem="Tdf-cr-cqa" firstAttribute="leading" secondItem="jhO-BW-qRR" secondAttribute="leadingMargin" id="3X5-xM-1gM"/>
                            <constraint firstItem="zK2-Jm-r53" firstAttribute="trailing" secondItem="jhO-BW-qRR" secondAttribute="trailingMargin" id="EAt-ZT-Iwz"/>
                            <constraint firstItem="zK2-Jm-r53" firstAttribute="leading" secondItem="Tdf-cr-cqa" secondAttribute="trailing" constant="8" symbolic="YES" id="Hux-WQ-HJ0"/>
                            <constraint firstItem="ONb-gH-EG5" firstAttribute="leading" secondItem="jhO-BW-qRR" secondAttribute="leadingMargin" id="Mj0-xc-h9L"/>
                            <constraint firstItem="iVe-Ll-Hys" firstAttribute="top" secondItem="ONb-gH-EG5" secondAttribute="top" id="V5C-1y-oal"/>
                            <constraint firstItem="ONb-gH-EG5" firstAttribute="top" secondItem="lpy-9z-KXu" secondAttribute="bottom" constant="8" id="fs7-eG-LBi"/>
                            <constraint firstItem="zK2-Jm-r53" firstAttribute="centerY" secondItem="Tdf-cr-cqa" secondAttribute="centerY" id="tGm-jf-t2p"/>
                            <constraint firstItem="iVe-Ll-Hys" firstAttribute="leading" secondItem="ONb-gH-EG5" secondAttribute="trailing" constant="8" symbolic="YES" id="yr4-Zo-IGb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="favoritedLabel" destination="Tdf-cr-cqa" id="eMu-b5-cEw"/>
                        <outlet property="tweetLabel" destination="iVe-Ll-Hys" id="wMy-rh-Lhm"/>
                        <outlet property="tweetTextLabel" destination="zK2-Jm-r53" id="pwk-ei-nGe"/>
                        <outlet property="userImageButton" destination="ONb-gH-EG5" id="Hy2-Gz-UIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dY-oi-jcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="296"/>
        </scene>
        <!--Tweet User View Controller-->
        <scene sceneID="M2s-4M-ePH">
            <objects>
                <viewController storyboardIdentifier="TweetUser" id="0g4-U7-w4E" customClass="TweetUserViewController" customModule="Tweetacular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6p4-jX-THX"/>
                        <viewControllerLayoutGuide type="bottom" id="tGX-B8-HcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyw-UI-9iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-2e-HmQ">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gOT-rE-GHD">
                                    <rect key="frame" x="0.0" y="64" width="568" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eXg-TF-hav">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXg-TF-hav" id="Jd5-uP-qQm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3R5-2e-HmQ" secondAttribute="trailing" id="8fA-B8-nZl"/>
                            <constraint firstItem="3R5-2e-HmQ" firstAttribute="leading" secondItem="nyw-UI-9iD" secondAttribute="leadingMargin" id="PHB-TA-xiG"/>
                            <constraint firstItem="tGX-B8-HcY" firstAttribute="top" secondItem="3R5-2e-HmQ" secondAttribute="bottom" id="QJX-bz-2qg"/>
                            <constraint firstItem="3R5-2e-HmQ" firstAttribute="top" secondItem="nyw-UI-9iD" secondAttribute="topMargin" id="ohH-gD-mB5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tUTableView" destination="3R5-2e-HmQ" id="umy-Mc-0ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3v-W6-buz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDc-m3-LJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTf-uv-azT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4O-zD-DWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Zyy-DH-Vtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6l-Ll-B22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="296"/>
        </scene>
    </scenes>
</document>
