<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="tweetCell" selectionStyle="default" indentationWidth="10" rowHeight="122" id="z7H-fe-TWk" customClass="TweetCell" customModule="Tweetacular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7H-fe-TWk" id="9He-VB-mjs">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Tweet Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-HO-lEd">
                        <rect key="frame" x="82" y="12" width="142" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2mf-z2-JPm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-r0-EOK">
                        <rect key="frame" x="82" y="48" width="424" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-oM-caT">
                        <rect key="frame" x="8" y="9" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="idp-wn-Y6G"/>
                            <constraint firstAttribute="width" constant="66" id="qgB-DD-WP8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pf6-r0-EOK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r2d-HO-lEd" secondAttribute="bottom" constant="8" id="2Bt-PB-WUA"/>
                    <constraint firstItem="Pf6-r0-EOK" firstAttribute="leading" secondItem="N8R-oM-caT" secondAttribute="trailing" constant="8" id="3zZ-U5-Uwl"/>
                    <constraint firstItem="r2d-HO-lEd" firstAttribute="top" secondItem="9He-VB-mjs" secondAttribute="topMargin" constant="4" id="8lj-wf-r4U"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="N8R-oM-caT" secondAttribute="bottom" constant="8" id="LPY-A5-3Q1"/>
                    <constraint firstItem="Pf6-r0-EOK" firstAttribute="trailing" secondItem="9He-VB-mjs" secondAttribute="trailingMargin" id="XCd-z1-YQJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pf6-r0-EOK" secondAttribute="bottom" constant="-2" id="ZYQ-0F-teB"/>
                    <constraint firstItem="Pf6-r0-EOK" firstAttribute="top" secondItem="r2d-HO-lEd" secondAttribute="bottom" constant="8" symbolic="YES" id="dtp-CQ-JBv"/>
                    <constraint firstItem="Pf6-r0-EOK" firstAttribute="leading" secondItem="r2d-HO-lEd" secondAttribute="leading" id="hu3-ng-jg5"/>
                    <constraint firstItem="Pf6-r0-EOK" firstAttribute="bottom" secondItem="9He-VB-mjs" secondAttribute="bottomMargin" constant="1" id="ipj-kc-itX"/>
                    <constraint firstItem="r2d-HO-lEd" firstAttribute="leading" secondItem="N8R-oM-caT" secondAttribute="trailing" constant="8" symbolic="YES" id="lFl-Nf-c7m"/>
                    <constraint firstItem="N8R-oM-caT" firstAttribute="leading" secondItem="9He-VB-mjs" secondAttribute="leadingMargin" id="pHe-OI-EgZ"/>
                    <constraint firstItem="N8R-oM-caT" firstAttribute="top" secondItem="9He-VB-mjs" secondAttribute="topMargin" constant="1" id="q0h-xm-PF1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2Bt-PB-WUA"/>
                        <exclude reference="3zZ-U5-Uwl"/>
                        <exclude reference="ipj-kc-itX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="r2d-HO-lEd" id="S4o-Ew-xpf"/>
                <outlet property="tweetImage" destination="N8R-oM-caT" id="0ho-ZV-u4j"/>
                <outlet property="tweetText" destination="Pf6-r0-EOK" id="aVE-LE-8Eh"/>
            </connections>
            <point key="canvasLocation" x="387" y="183"/>
        </tableViewCell>
    </objects>
</document>
