<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YAm-oi-SUU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Git Menu-->
        <scene sceneID="VOP-IK-Uc8">
            <objects>
                <tableViewController title="Git Menu" id="yWN-xF-l2d" customClass="GitMenuTableViewController" customModule="Git_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FOX-RS-4hO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="mrL-yx-qMd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="I1t-Nv-cAh" style="IBUITableViewCellStyleDefault" id="tpt-bv-Dh6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpt-bv-Dh6" id="tam-gr-yn0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1t-Nv-cAh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gAq-Wi-zW6" kind="show" identifier="searchSegue" id="gqo-Ow-vgu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VoA-DZ-wzx" style="IBUITableViewCellStyleDefault" id="0OC-ZH-3d4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OC-ZH-3d4" id="iJO-M7-eh2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VoA-DZ-wzx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hTO-wW-vFD" kind="show" id="cNX-Bd-9ev"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Bdi-mJ-Nnr" style="IBUITableViewCellStyleDefault" id="sAs-D8-peB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAs-D8-peB" id="Uov-2P-LoN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdi-mJ-Nnr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My Git" id="tBC-JM-23o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nz3-Md-Rc9" style="IBUITableViewCellStyleDefault" id="ghz-7N-199">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghz-7N-199" id="U0C-GQ-Axp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nz3-Md-Rc9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oKd-1Y-80g" style="IBUITableViewCellStyleDefault" id="1lw-fq-SY0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lw-fq-SY0" id="qsN-y8-qjO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKd-1Y-80g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yWN-xF-l2d" id="Aab-sb-L9a"/>
                            <outlet property="delegate" destination="yWN-xF-l2d" id="3HO-YG-Dy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eqt-jw-h6P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAF-qj-5HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="298"/>
        </scene>
        <!--Search Repos-->
        <scene sceneID="4sY-zW-L3e">
            <objects>
                <viewController title="Search Repos" id="gAq-Wi-zW6" customClass="RepoSearchViewController" customModule="Git_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noK-QY-Bi1"/>
                        <viewControllerLayoutGuide type="bottom" id="jwR-1d-MIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltN-ce-QH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-17-kKr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="H8u-9L-j9B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" textLabel="lcd-8B-pbh" style="IBUITableViewCellStyleDefault" id="62H-Re-Smd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62H-Re-Smd" id="GUV-WL-NRb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcd-8B-pbh" propertyAccessControl="all">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h4p-KZ-U7A" kind="show" identifier="gitWeb" id="GDf-Hm-8n6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwR-1d-MIV" firstAttribute="top" secondItem="Quf-17-kKr" secondAttribute="bottom" id="GH6-xO-rSt"/>
                            <constraint firstItem="Quf-17-kKr" firstAttribute="top" secondItem="ltN-ce-QH8" secondAttribute="topMargin" id="Gs0-ZM-7dO"/>
                            <constraint firstItem="Quf-17-kKr" firstAttribute="leading" secondItem="ltN-ce-QH8" secondAttribute="leadingMargin" constant="-16" id="X9N-xd-nsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Quf-17-kKr" secondAttribute="trailing" constant="-16" id="snj-cs-pL1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="H8u-9L-j9B" id="22z-Zd-N3d"/>
                        <outlet property="tableView" destination="Quf-17-kKr" id="3eT-Py-aLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nno-v0-hva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-814"/>
        </scene>
        <!--Search Users-->
        <scene sceneID="9ql-tB-0cz">
            <objects>
                <viewController title="Search Users" id="hTO-wW-vFD" customClass="UserSearchViewController" customModule="Git_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3c-Xm-dWj"/>
                        <viewControllerLayoutGuide type="bottom" id="Kki-lG-qgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dR-Bo-7YJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-hh-hfb">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-Ac-DV4">
                                <rect key="frame" x="0.0" y="145" width="600" height="455"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ken-3e-R1T">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="cZq-0t-BqN" customClass="UserCell" customModule="Git_It_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-b4-iko">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QXo-b4-iko" firstAttribute="top" secondItem="cZq-0t-BqN" secondAttribute="topMargin" constant="-8" id="JYp-L1-vsy"/>
                                            <constraint firstItem="QXo-b4-iko" firstAttribute="leading" secondItem="cZq-0t-BqN" secondAttribute="leadingMargin" constant="-8" id="XXh-oY-L9S"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QXo-b4-iko" secondAttribute="bottom" constant="-8" id="YTt-VR-g3Z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QXo-b4-iko" secondAttribute="trailing" constant="-8" id="z1s-Jh-NLC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userCellImage" destination="QXo-b4-iko" id="jMs-fS-Q2g"/>
                                            <segue destination="kud-FO-Ifw" kind="show" identifier="userDetail" id="ic7-88-ioB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results: 01010101010101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-Gl-0rT" userLabel="Results: 01010101">
                                <rect key="frame" x="200" y="108" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5Jp-qI-3vS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0d-hh-hfb" firstAttribute="top" secondItem="o3c-Xm-dWj" secondAttribute="bottom" id="L4m-WV-0VE"/>
                            <constraint firstAttribute="trailing" secondItem="6fH-Ac-DV4" secondAttribute="trailing" id="Lp9-KG-mIT"/>
                            <constraint firstItem="9Wq-Gl-0rT" firstAttribute="top" secondItem="d0d-hh-hfb" secondAttribute="bottom" id="N87-XH-rMf"/>
                            <constraint firstItem="d0d-hh-hfb" firstAttribute="leading" secondItem="6fH-Ac-DV4" secondAttribute="leading" id="QxY-1q-MxU"/>
                            <constraint firstItem="6fH-Ac-DV4" firstAttribute="leading" secondItem="8dR-Bo-7YJ" secondAttribute="leading" id="RYt-IN-pRa"/>
                            <constraint firstItem="d0d-hh-hfb" firstAttribute="trailing" secondItem="6fH-Ac-DV4" secondAttribute="trailing" id="Zhj-9s-znS"/>
                            <constraint firstItem="d0d-hh-hfb" firstAttribute="centerX" secondItem="9Wq-Gl-0rT" secondAttribute="centerX" id="dfE-6f-Vhy"/>
                            <constraint firstItem="6fH-Ac-DV4" firstAttribute="top" secondItem="9Wq-Gl-0rT" secondAttribute="bottom" constant="8" symbolic="YES" id="jpi-0y-Mdt"/>
                            <constraint firstItem="6fH-Ac-DV4" firstAttribute="bottom" secondItem="Kki-lG-qgu" secondAttribute="top" id="wnJ-NS-rle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="results" destination="9Wq-Gl-0rT" id="yta-kb-6qp"/>
                        <outlet property="userSearch" destination="d0d-hh-hfb" id="qbV-QT-wnJ"/>
                        <outlet property="usersCollection" destination="6fH-Ac-DV4" id="BA1-cf-wFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F6-pB-aox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-166"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="ZcZ-ob-Lb8">
            <objects>
                <viewController title="User Detail" id="kud-FO-Ifw" customClass="UserDetailViewController" customModule="Git_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLc-RF-hxX"/>
                        <viewControllerLayoutGuide type="bottom" id="mm7-SP-F84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDh-Vv-PYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iis-9y-duo">
                                <rect key="frame" x="220" y="72" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="j8d-z3-SGN"/>
                                    <constraint firstAttribute="height" constant="160" id="le3-Ep-Kdh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Git User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-87-dOX">
                                <rect key="frame" x="244" y="289" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iis-9y-duo" firstAttribute="top" secondItem="QLc-RF-hxX" secondAttribute="bottom" constant="8" symbolic="YES" id="SZj-mq-km0"/>
                            <constraint firstItem="iis-9y-duo" firstAttribute="centerX" secondItem="XDh-Vv-PYg" secondAttribute="centerX" id="U4A-je-8yn"/>
                            <constraint firstAttribute="centerX" secondItem="dkA-87-dOX" secondAttribute="centerX" id="UWb-u7-36o"/>
                            <constraint firstAttribute="centerY" secondItem="dkA-87-dOX" secondAttribute="centerY" id="oS2-qQ-pMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="iis-9y-duo" id="qRZ-FM-RIE"/>
                        <outlet property="userName" destination="dkA-87-dOX" id="3KM-jU-c1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hk-Hr-BrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-166"/>
        </scene>
        <!--Git Web View Controller-->
        <scene sceneID="ZY9-Ni-Dl7">
            <objects>
                <viewController id="h4p-KZ-U7A" customClass="GitWebViewController" customModule="Git_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOO-sq-dU1"/>
                        <viewControllerLayoutGuide type="bottom" id="bdh-o6-dtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkD-U4-pgE" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTh-Fc-ZxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeT-ru-puD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAm-oi-SUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXG-9M-8jq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWN-xF-l2d" kind="relationship" relationship="rootViewController" id="v2f-PR-Vfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZo-ND-29a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="298"/>
        </scene>
    </scenes>
</document>
